config UART_STM32F10X
	bool "STM32F10x family UART Driver"
	default n
	select SERIAL_HAS_DRIVER
	depends on SOC_STM32F1X
	help
	This option enables the UART driver for STM32F10x family of
        processors.

config UART_STM32F10X_NAME
	string "Device Name for STM32F10x UART"
	default "UART_0"
	depends on UART_STM32F10X
	help
	  This is the device name for UART, and is included in the device
	  struct.

config UART_STM32F10X_BAUD_RATE
	int "STM32F10x UART Baud Rate"
	default 115200
	depends on UART_STM32F10X
	help
	  The baud rate for UART port to be set to at boot.

config UART_STM32F10X_CLK_FREQ
	int "STM32F10x UART Clock Frequency"
	default 0
	depends on UART_STM32F10X
	help
	  The clock frequency for UART port.
