# Kconfig - ST Microelectronics STM32 MCU line
#
# Copyright (c) 2016 Open-RnD Sp. z o.o.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

config SOC_STM32F1X
	bool "STM32F1x Series MCU"
	select CPU_CORTEX_M
	select CPU_CORTEX_M3
	select SOC_STM32
	help
	 Enable support for STM32F1 MCU series

config SOC_STM32F2X
	bool "STM32F2x Series MCU"
	select CPU_CORTEX_M
	select CPU_CORTEX_M3
	select SOC_STM32
	help
	 Enable support for STM32F2 MCU series

config SOC_STM32F3X
	bool "STM32F3x Series MCU"
	select CPU_CORTEX_M
	select CPU_CORTEX_M4
	select SOC_STM32
	help
	 Enable support for STM32F3 MCU series

config SOC_STM32F4X
	bool "STM32F4x Series MCU"
	select CPU_CORTEX_M
	select CPU_CORTEX_M4
	select SOC_STM32
	help
	 Enable support for STM32F4 MCU series
